{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "original.json",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/home/pep/Downloads/pacman.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/pep/Pycharm/pacman.tsx": {
            "scaleInDock": 1
        },
        "map.json": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 462.66666666666674,
                "y": 566.6666666666667
            }
        },
        "original.json": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 598.6666666666667,
                "y": 491.99999999999994
            }
        },
        "pacman-map.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "pacman.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "/home/pep/PycharmProjects/npacman/levels",
    "last.imagePath": "/home/pep/PycharmProjects/npacman/levels",
    "map.height": 28,
    "map.width": 31,
    "openFiles": [
        "pacman-map.tsx",
        "original.json"
    ],
    "project": "pacman.tiled-project",
    "property.type": "object",
    "recentFiles": [
        "pacman-map.tsx",
        "original.json",
        "pacman.tsx",
        "map.json",
        "/home/pep/Downloads/pacman.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
